 1003  source conan/conanbuild.sh
 1004  env
 1005  history | grep pkg
 1006  ls
 1007  PYTHON=output/bin/python3 bash test/run_tests.sh
 1008  SSL_CERT_DIR=$(pwd) PYTHON=output/bin/python3 bash test/run_tests.sh
 1009  hist
 1010  history
 1011  PYTHON_DIST=$(pwd)/dist   \\nPYTHON_BUILD=$(pwd)/build \\nPYTHON_VERSION=3.12.3     \\nbash build_python.sh $(pwd)/output
 1012  PYTHON_DIST=$(pwd)/dist   \\nPYTHON_BUILD=$(pwd)/build \\nPYTHON_VERSION=3.12.3     \\nbash build_python.sh $(pwd)/output
 1013  SSL_CERT_DIR=$(pwd)/cert PYTHON=output/bin/python3 bash test/run_tests.sh
 1014  SSL_CERT_DIR=$(pwd)/cert PYTHON=output/bin/python3 bash test/run_tests.sh
 1015  SSL_CERT_DIR=$(pwd)/cert PYTHON=output/bin/python3 bash test/run_tests.sh
 1016  SSL_CERT_DIR=$(pwd)/cert PYTHON=output/bin/python3 bash test/run_tests.sh
 1017  ls cert
 1018  cd cert
